=== Node.js и·Ҝе??ғж? ===
MISS:  C:\Program Files\nodejs\node.exe
MISS:  C:\Program Files (x86)\nodejs\node.exe
MISS:  C:\Users\10319\AppData\Local\Programs\nodejs\node.exe
MISS:  C:\Users\10319\AppData\Local\Microsoft\WinGet\Packages\OpenJS.NodeJS.LTS_Microsoft.Winget.Source_8wekyb3d8bbwe\nodejs-24.0.0-x64.msi
MISS:  C:\Users\10319\AppData\Roaming\nvm\nvm.exe
MISS:  C:\Program Files\nodejs\npm.cmd

=== C:\Program Files\nodejs ===
  (иіҮж?еӨҫд?еӯҳеңЁ)

=== PowerShell Get-Command ===
NODE_PATH=NOT_FOUND
NPM_PATH=NOT_FOUND
